<!DOCTYPE html>
<html>
  <head>
    <title>Foto Técnica RA</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  </head>
  
  <body style="margin: 0; overflow: hidden;">
    <a-scene embedded arjs>
      
      <a-marker preset="hiro">
        
        <a-image 
            position="0 0 0" 
            rotation="-90 0 0" 
            width="2" height="1.5"
            src="https://github.com/Pires84/1/blob/9f556084cd9f86b2577da54e0b51af55d348c0fa/Logo_pequeno.png"> 
        </a-image>

        <a-text value="PADRAO DE QUALIDADE" 
                rotation="-90 0 0"
                position="0 0.9 0" 
                align="center"
                color="yellow"
                scale="1 1 1">
        </a-text>
        
      </a-marker>
      
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
